<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <p>My fictional address</p>
    <p>Phone no. 9354107793</p>
    <p>Email address guptas@iitk.ac.in</p>
    <br><br>
<hr>
    <form class="" action="mailto:guptas@iitk.ac.in" method="post" enctype="text/plain"><!--action is obbies on submit click-->
      <label for="">Your Name</label>
      <input type="text" name="yourname" value="">
      <input type="color" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="" ><br>
      <label for="">Password</label>
      <input type="password" name="" value=""><br>
      <label for="">Email</label><br>
      <input type="email" name="Email" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea>

    </form>
  </body>
</html>
